<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            background-color: #1a1a1a;
        }

        .card-container {
            display: flex;
            position: relative;
            justify-content: center;
            margin-top: 20px;
            margin-left: -20px;
        }

        .cards-img {
            width: 290px;
            height: 280px;
            border-radius: 15px;
            box-shadow: 0 0 20px 2px #ff33ff;
            margin-left: 50px;
        }

        .card-container-1 {
            display: flex;
           
        }

        .card-container-2 {
            margin-top: 370px;
            margin-left: -1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .heading {
            font-size: 20px;
            color: white;
            margin-left: 20px;

        }

        .card-heading {
            display: block;
            align-items: center;
            text-align: center;
        }

        @media screen and (max-width: 701px) and (max-width: 900px){
            .card-container{
                width: 400px;
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center; 
            }
        @media screen and (min-width: 910px) and (max-width: 1200px) {

            .card-container{
                width: 600px;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
        }
            
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card-container-1">
            <div class="card-heading">
                <a href="./Pages/traditional_wear.html"><img src="./images/main/traditional.jpg" class="cards-img" />
                </a>
                <h1 class="heading">The Traditional Outfit</h1>
            </div>


            <div class="card-heading">
                <a href="./Pages/party_wear.html"><img src="./images/main/party-wear.jpg" class="cards-img" />
                </a>
                <h1 class="heading">The Party waer</h1>
            </div>


            <div class="card-heading">
                <a href="./Pages/Kids.html"><img src="./images/main/Kids-Wear.webp" class="cards-img" />
                </a>
                <h1 class="heading">The kids wear</h1>
            </div>

        </div>


        <div class="card-container-2">

            <div class="card-heading">
                <a href="./Pages/Mens.html"><img src="./images/main/mens-image.jpg" class="cards-img" />
                </a>
                <h1 class="heading">The men's wear</h1>
            </div>


            <div class="card-heading">
                <a href="./Pages/Womens .html"><img src="./images/main/womens-images.jpg" class="cards-img" />
                </a>
                <h1 class="heading">The womens </h1>
            </div>


            <div class="card-heading">
                <a href="./Pages/formal_wear.html"><img src="./images/main/images.jpg" class="cards-img" />
                </a>
                <h1 class="heading">The Formal Outfit</h1>
            </div>


        </div> 
    </div>

    <script>

        
    </script>

</body>

</html>